Esta es una calculadora de gastos en transporte.
En primer lugar tenemos la opción de ingresar el sueldo mensual.

Acontinuación se muestran las opciones a elegir. Dependiendo de
que serivicio quieras utilizar podrás navegar dentro del menú 
tecleando el número que corresponde a cada opción y presionando 
enter.

Si la opción que ingresaste no se encuentra dentro de las presentadas,
se te indicará que debes teclear otra opción.
Dependiendo de las opciones podrás ingresar la cantidad de veces que
sean necesarias el servicio utilizado, esto permitirá no tenes que volver
al menú y repetir el proceso una gran cantidad de veces.

Todos los descuentos que se hagan a tu salario podrán ser vistos después
de utilizar algún servicio o en cualquier momento tecleando la opción de 
"ver gastos" mostrada en el menú principal.

Si deseas salir del programa recuerda consultar antes los gastos ya que estos
se borrarán cada vez que salgas y entres al programa nuevamente.
